<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inclusion Test</title>
</head>

<body>
  <nav class="navbar " role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <!-- <a href=""> -->
          <img class="img-responsive pull-left" src="https://inclusion.cloud/public/images/logo.png" alt="">
        <!-- </a> -->
      </div>
      <!-- <div id="navbarCollapse" class="collapse navbar-collapse">

      </div> -->
    </div>
  </nav>
  <div class="container">
    <h1>Lista de usuarios</h1>
    <div class="row justify-content-md-center">
        <div class="col-md-4 col-sm-5 col-xs-12">
          <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="Buscar">
          </div>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-8">
          <div class="form-group">
            <select class="form-control" id="orderBy" name="byCategory">
              <option value="">Ordenar</option>
              <option value="Nombre">Nombre</option>
              <option value="Apellido">Apellido</option>
            </select>
          </div>
        </div>
        <div class="col-md-4 col-sm-2 col-xs-4">
            <button id="refresh" type="button" class="btn pull-right"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table ">
          <thead>
           
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">DNI</th>
          </thead>
          <tbody id="usuarios">
           
          </tbody>
        </table>
      </div>
      
  </div>
  <footer>
  </footer>
</body>

</html>